# CryptoAlert

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cryptoalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cryptoalert/: CryptoAlertApp.kt  MainActivity.kt
app/src/main/java/com/example/android/cryptoalert/data/: Constants.kt
app/src/main/java/com/example/android/cryptoalert/data/database/: ReminderEntity.kt
app/src/main/java/com/example/android/cryptoalert/data/repository/: ReminderRepository.kt
app/src/main/java/com/example/android/cryptoalert/model/: Currency.kt  Reminder.kt
app/src/main/java/com/example/android/cryptoalert/ui/adapters/: BaseRecyclerViewAdapter.kt  DataBindingViewHolder.kt  ReminderAdapter.kt
app/src/main/java/com/example/android/cryptoalert/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  Event.kt  NavigationCommand.kt
app/src/main/java/com/example/android/cryptoalert/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/example/android/cryptoalert/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/cryptoalert/ui/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/android/cryptoalert/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/android/cryptoalert/ui/widget/: ViewLoadingDotsFade.kt
app/src/main/java/com/example/android/cryptoalert/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_home.xml  fragment_market.xml  fragment_news.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/cryptoalert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
