// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        android_gradle_version = "7.2.2"
        kotlin_gradle_version = "1.6.10"
        app_compat_version = "1.5.0"
        arch_lifecycle_version = "2.5.1"
        core_ktx_version = "1.8.0"
        constraint_layout_version = "2.1.4"

        google_material_version = "1.8.0-alpha01"
        ripple_wrapper_version = "1.0.2"

        // Dependency Injection
        hilt_version = "2.43.2"

        skydove_whatif_version = "1.1.1"

        legacy_support_v4 = "1.0.0"

        junit_version = "4.13.2"
        androidX_testExtKotlinRunner_Version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // other plugins...
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}