// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    app_compat_version = "1.5.0"
    arch_lifecycle_version = "2.5.1"
    core_ktx_version = "1.8.0"
    constraint_layout_version = "2.1.4"

    google_material_version = "1.8.0-alpha01"
    ripple_wrapper_version = "1.0.2"

    skydove_whatif_version = "1.1.1"

    legacy_support_v4 = "1.0.0"

    junit_version = "4.13.2"
    androidX_testExtKotlinRunner_Version = "1.1.3"
    espresso_version = "3.4.0"
}